zero_shot = """
                Completa la seguente storia: '{prompt}'
             """
few_shot = """
                Prendi in considerazione i seguenti esempi per completare una storia:\
                storia: Jennifer aveva un esame importante il giorno dopo.	Era così stressata che passò la notte in bianco.	Il giorno dopo era andata in classe, stanca morta.	L'insegnante le comunicò che l'esame è rimandato alla settimana successiva.\
                fine: Jennifer ne rimase amareggiata.\
                storia: Morgan e la sua famiglia vivevano in Florida.	Avevano sentito che stava arrivando un uragano.	Decisero di evacuare a casa di un parente.	Arrivarono e appresero dal telegiornale che si trattava di una terribile tempesta.\
                fine: Si sentirono fortunati ad aver evacuato in tempo.\
                storia: Tina aveva preparato gli spaghetti per il suo ragazzo.	Ci era voluto molto lavoro, ma lei era molto orgogliosa.	Il suo ragazzo mangiò tutto il piatto e disse che era buono.	Tina assaggiò e si rese conto che era disgustoso.\
                fine: Era commossa dal fatto che lui avesse fatto finta che fosse buono per non ferire i suoi sentimenti.\
                Completa la seguente storia: '{prompt}'\
                fine:
             """
few_shot_2 = """
                Prendi in considerazione i seguenti esempi per completare una storia:\
                storia: Jennifer aveva un esame importante il giorno dopo.	Era così stressata che passò la notte in bianco.	Il giorno dopo era andata in classe, stanca morta.	L'insegnante le comunicò che l'esame è rimandato alla settimana successiva.\
                fine: Jennifer ne rimase amareggiata.\
                storia: Morgan e la sua famiglia vivevano in Florida.	Avevano sentito che stava arrivando un uragano.	Decisero di evacuare a casa di un parente.	Arrivarono e appresero dal telegiornale che si trattava di una terribile tempesta.\
                fine: Si sentirono fortunati ad aver evacuato in tempo.\
                storia: Tina aveva preparato gli spaghetti per il suo ragazzo.	Ci era voluto molto lavoro, ma lei era molto orgogliosa.	Il suo ragazzo mangiò tutto il piatto e disse che era buono.	Tina assaggiò e si rese conto che era disgustoso.\
                fine: Era commossa dal fatto che lui avesse fatto finta che fosse buono per non ferire i suoi sentimenti.\
                Completa la seguente storia con una frase: '{prompt}'\
                fine:
             """
