[model]
    model_names = [
                    'TheBloke/Wizard-Vicuna-13B-Uncensored-HF', # 2048, guidelines are 700 and examples 300 tokens
                    'mosaicml/mpt-7b', # 16384 combined input output
                    'lmsys/vicuna-13b-v1.3', # 2048
                    'mosaicml/mpt-30b-chat', # 16384 combined input output
                    'tiiuae/falcon-40b-instruct', # 2048
                    'lmsys/vicuna-33b-v1.3', # 2048
                    'tiiuae/falcon-7b',# 2048
                    ] 
                    # models to use, can be one or more, they need to follow the huggingface pipeline
    precision = 16 # supported precision is 16 or 32 bits
    device = "auto" # supported are cpu, gpu and auto or mps
    prompt = """Prendi in considerazione i seguenti esempi per completare una storia:\
                storia: Jennifer aveva un esame importante il giorno dopo.	Era così stressata che passò la notte in bianco.	Il giorno dopo era andata in classe, stanca morta.	L'insegnante le comunicò che l'esame è rimandato alla settimana successiva.\
                fine: Jennifer ne rimase amareggiata.\
                storia: Morgan e la sua famiglia vivevano in Florida.	Avevano sentito che stava arrivando un uragano.	Decisero di evacuare a casa di un parente.	Arrivarono e appresero dal telegiornale che si trattava di una terribile tempesta.\
                fine: Si sentirono fortunati ad aver evacuato in tempo.\
                storia: Tina aveva preparato gli spaghetti per il suo ragazzo.	Ci era voluto molto lavoro, ma lei era molto orgogliosa.	Il suo ragazzo mangiò tutto il piatto e disse che era buono.	Tina assaggiò e si rese conto che era disgustoso.\
                fine: Era commossa dal fatto che lui avesse fatto finta che fosse buono per non ferire i suoi sentimenti.\
                Completa la seguente storia con una frase: '{prompt}'\
                fine:"""

[input]
    input_file = "roc_cleanup.txt" # input file name in txt, each line is a prompt, 
    # the last sentence is ignored and the model is tasked to predict it
[output]
    output_file = "third_experiment.json" # output file name in json format
[cache]
    delete_cache = true