[model]
    model_names = [
                    'TheBloke/Wizard-Vicuna-13B-Uncensored-HF',
                    'mosaicml/mpt-7b',
                    'lmsys/vicuna-13b-v1.3',
                    'mosaicml/mpt-30b-chat',
                    'tiiuae/falcon-40b-instruct',
                    'lmsys/vicuna-33b-v1.3',
                    'tiiuae/falcon-7b',
                    ] 
                    # models to use, can be one or more, they need to follow the huggingface pipeline
    precision = 16 # supported precision is 16 or 32 bits
    device = "auto" # supported are cpu, gpu and auto or mps
    prompt = "Completa la seguente storia: '{prompt}'" # prompt to use

[input]
    input_file = "roc_cleanup.txt" # input file name in txt, each line is a prompt, 
    # the last sentence is ignored and the model is tasked to predict it
[output]
    output_file = "first_experiment.json" # output file name in json format
[cache]
    delete_cache = true