[model]
    model_names = [
                    'TheBloke/Wizard-Vicuna-13B-Uncensored-HF',
                    'mosaicml/mpt-7b',
                    'lmsys/vicuna-13b-v1.3',
                    'mosaicml/mpt-30b-chat',
                    'tiiuae/falcon-40b-instruct',
                    'lmsys/vicuna-33b-v1.3',
                    'tiiuae/falcon-7b',
                    ] 
                    # models to use, can be one or more, they need to follow the huggingface pipeline
    precision = 16 # supported precision is 16 or 32 bits
    device = "auto" # supported are cpu, gpu and auto or mps
    prompt = """
                Sei una AI che deve fare una domanda su un racconto in maniera tale da ottenere più informazioni su eventi accaduti nel racconto. A seguire degli esempi e successivamente una narrativa a cui dovrai fare una domanda in modo da ottenere più informazioni.\

                Istruzioni
                Di seguito ti verrà presentato un insieme di racconti personali e il tuo obiettivo è quello di proporre domande riguardanti alcuni aspetti degli eventi descritti nella narrativa. Queste domande hanno come obiettivo quello di approfondire il racconto e/o chiarire alcune sue parti.

                Nello specifico, le tue domande potranno avere uno o più dei seguenti obiettivi:
                Approfondire alcuni aspetti della narrativa per ottenere più informazioni riguardanti eventi, persone o altre entità menzionate nel racconto. Per esempio, se il narratore racconta di un generico problema a casa, una possibilità è approfondire il relativo problema. Vedi esempio 2 nella tabella 1.
                Parti del testo della narrativa potrebbero essere evidenziate di verde o rosso per sottolineare emozioni positive ( verde ) o negative ( rosso ). Usa queste indicazioni per concentrare le tue domande su eventi emotivamente carichi ed evidenziati dalle parti di testo colorate ( verde o rosso ).
                Usa segnali di feedback per cominciare la tua domanda. ( ad esempio "sì, capisco", "oh", "che bello" ) per dimostrare che si è capito la parte precedente e che si è attivamente interessati alla narrazione. Vedi esempio 4 nella tabella 1.
                È molto importante mantenere la narrazione centrata sul narratore riferendosi ad eventi accaduti.
                Mostrare empatia con le tue domande. Se il narratore esprime una emozione negativa, il tuo obiettivo è quello di essere comprensivo. Invece se il narratore mostra una emozione positiva cerca di mostrare interesse nell'evento positivo. Vedi esempio 5 nella tabella 1.
                Cerca di mantenere le domande sintetiche e puntuali. Troppe domande o una domanda troppo lunga può confondere il narratore e quindi avere un effetto negativo sulla narrazione. Vedi esempio 4 nella tabella 1.
                Le tue domande devono suonare naturali e coerenti con il contesto, ovvero la narrativa.
                Non da ultimo, verifica la correttezza grammaticale e sintattica delle tue domande.
                Domande da evitare:
                Richiesta di opinioni personali (ad esempio "cosa pensi ...", "come speri di fare per ..." e simili). Vedi esempio 3 nella tabella 1.
                Suggerimenti (ad esempio, "forse potresti ...", "dovresti ...", "perché non ..."). Vedi esempio 6 nella tabella 1.
                Esprimere eventi ipotetici (ad esempio, previsioni future, illazioni e immedesimazioni in altri ruoli). Vedi esempio 7 nella tabella 1.
                Evita domande generiche. Per evitare questo problema ti è consigliato di riportare testualmente un esempio della narrativa Vedi esempio 2 , tabella 1
                Evita di spostare il fulcro della conversazione su di te ( osservatore ) o fare domande che divagano in altri argomenti. Vedi esempio 4 nella tabella 1.
                A seguire la tabella 1 che riporta una serie di esempi

                Tabella 1, contenente un esempio corretto e molteplici esempi errati di domande per una narrativa. Ciascun esempio è numerato.

                NARRATIVA:
                Oggi è stata una bella giornata. Mia moglie mi ha detto che sta aspettando un bambino! Sono super felice! Mi chiedo se sarò un bravo padre. Mio padre non è stato molto presente quando ero un bambino.
                
                Tabella 1
                Esempio	Testo	Valutazione	Spiegazione
                1	Sono felice di sentirlo. Sapete già se si tratta di un maschio o di una femmina ?	CORRETTO	Segue tutte le linee guida
                2	Oh capisco. Cosa mi racconti? 	ERRATO	Non esplora la narrativa, troppo generica
                3	Sono felice di sentirlo. Cosa ne pensi di essere un genitore?	ERRATO	È una opinione personale
                4	Sapete già se si tratta di una femmina o maschio? Di quanti mesi è incinta? Sai che io ho una figlia, si chiama Chiara.	ERRATO	 Non inizia con un feedback. Sposta la conversazione dal narratore. Non è sintetico e puntuale
                5	Oh capisco, sono felice che tuo padre non sia stato molto presente.	ERRATO	Non mostra empatia
                6	Oh, capisco. Per evitare questo problema ti consiglio di spendere molto tempo assieme alla tua famiglia	ERRATO	Mostra un suggerimento
                7	Oh capisco, come ti immagini sarà la tua vita da genitore?	ERRATO	Si tratta di una domanda ipotetica

                DOMANDA: "Sono felice di sentirlo. Sapete già se si tratta di un maschio o di una femmina ?"\
                NARRATIVA: "Oggi è stata una bella giornata. Mia moglie mi ha detto che sta aspettando un bambino! Sono super felice! Mi chiedo se sarò un bravo padre. Mio padre non è stato molto presente quando ero un bambino."\
                
                Completa questo task

                NARRATIVA:  '{prompt}'\
                DOMANDA:
             """
    color = false # replaces highlight tokens with colors
        # oggi sono triste -> oggi [ROSSO](sono triste)
[input]
    input_file = "../../dataset/revisioned_test_set_1_2_v5_sorted.json" # input file name in txt, each line is a prompt, 
    # the last sentence is ignored and the model is tasked to predict it
[output]
    output_file = "llm_no_color_guidelines_1_shot.json" # output file name in json format
[cache]
    delete_cache = false