[model]
    model_names = [
                    'TheBloke/Wizard-Vicuna-13B-Uncensored-HF',
                    'mosaicml/mpt-7b',
                    'lmsys/vicuna-13b-v1.3',
                    'mosaicml/mpt-30b-chat',
                    'tiiuae/falcon-40b-instruct',
                    'lmsys/vicuna-33b-v1.3',
                    'tiiuae/falcon-7b',
                    ] 
                    # models to use, can be one or more, they need to follow the huggingface pipeline
    precision = 16 # supported precision is 16 or 32 bits
    device = "auto" # supported are cpu, gpu and auto or mps
    prompt = """
                Sei una AI che deve fare una domanda su un racconto in maniera tale da ottenere più informazioni su eventi accaduti nel racconto. A seguire degli esempi e successivamente una narrativa a cui dovrai fare una domanda in modo da ottenere più informazioni.

                NARRATIVA: "[VERDE](Oggi è stata una bella giornata. Mia moglie mi ha detto che sta aspettando un bambino! Sono super felice!) Mi chiedo se sarò un bravo padre. [ROSSO](Mio padre non è stato molto presente quando ero un bambino.)"
                DOMANDA: "Sono felice di sentirlo. Sapete già se si tratta di un maschio o di una femmina ?"

                NARRATIVA: "[ROSSO](Oggi ho litigato con Chiara, lei era arrabbiata con me perché secondo lei non io so fare le cose.)"
                DOMANDA: "Oh, mi spiace che tu abbia litigato. Secondo lei che cosa è che non sai fare ?"

                NARRATIVA: "[VERDE](Oggi è una bella giornata. Ho pattinato sul ghiaccio e poi sono andato al cinema.)"
                DOMANDA: "bello sentire che è stata una buona giornata per te. Dove sei stato a pattinare ?"
                
                NARRATIVA: "Pensavo sempre a mio figlio che doveva uscire nel pomeriggio, questo è il motivo che mi ha scatenato l’ansia."
                DOMANDA: "Capisco, dove doveva andare tuo figlio?"

                NARRATIVA: "Mia figlia si è lasciata con il suo fidanzato ed ora ho sensi di colpa e momenti di tristezza, mi dispiace tanto e mi sento incapace di supportarla in questo. Insomma giornate un po’ grigie. Non so se il sonno disturbato e qualche episodio di insonnia siano causati da questa confusione."
                DOMANDA: "Mi dispiace tanto, da quanto erano insieme?"

                NARRATIVA:  '{prompt}'
                DOMANDA:
             """
    color = true # replaces highlight tokens with colors
        # oggi sono triste -> oggi [ROSSO](sono triste)
[input]
    input_file = "../../dataset/revisioned_test_set_1_2_v5_sorted.json" # input file name in txt, each line is a prompt, 
    # the last sentence is ignored and the model is tasked to predict it
[output]
    output_file = "llm_color_no_guidelines_5_shot.json" # output file name in json format
[cache]
    delete_cache = false