[model]
    model_names = [
                    'TheBloke/Wizard-Vicuna-13B-Uncensored-HF',
                    'mosaicml/mpt-7b',
                    'lmsys/vicuna-13b-v1.3',
                    'mosaicml/mpt-30b-chat',
                    'tiiuae/falcon-40b-instruct',
                    'lmsys/vicuna-33b-v1.3',
                    'tiiuae/falcon-7b',
                    # 'distilgpt2'
                    ] 
                    # models to use, can be one or more, they need to follow the huggingface pipeline
    precision = 16 # supported precision is 16 or 32 bits
    device = "auto" # supported are cpu, gpu and auto or mps
    prompt = """
                Sei una AI che deve fare una domanda su un racconto in maniera tale da ottenere più informazioni su eventi accaduti nel racconto. A seguire una narrativa a cui dovrai fare una domanda in modo da ottenere più informazioni.\
                NARRATIVA:  '{prompt}'\
                DOMANDA:
             """
    color = false # replaces highlight tokens with colors
            # oggi sono triste -> oggi [ROSSO](sono triste)

[input]
    input_file = "../../dataset/revisioned_test_set_1_2_v5_sorted.json" # input file name in txt, each line is a prompt, 
    # input_file = "../../dataset/short_test.json" # input file name in txt, each line is a prompt,
    # the last sentence is ignored and the model is tasked to predict it
[output]
    output_file = "llm_no_color_no_guidelines_0_shot.json" # output file name in json format
[cache]
    delete_cache = false